{
  "name": "basecamp_notifier",
  "version": "1.6.9",
  "description": "Display Basecamp activity with desktop notifications.",
  "repository": {
    "type": "git",
    "url": "https://github.com/samuelsimoes/chrome-basecamp-notifier"
  },
  "author": {
    "name": "Samuel Simões",
    "email": "slip.cm@gmail.com",
    "url": "https://chrome.google.com/webstore/detail/basecamp-notifier/fihjmkangcncdhnbnenfipalmcegljii"
  },
  "devDependencies": {
    "bower": "*",
    "grunt": "*",
    "grunt-contrib-clean": "*",
    "grunt-contrib-copy": "*",
    "grunt-env": "*",
    "grunt-replace": "*",
    "grunt-contrib-watch": "*",
    "grunt-settings": "*",
    "grunt-shell": "*"
  }
}
